# Spring boot application
spring.application.name=proxy-provider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.house365.collector.proxy.provider.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

## Dubbo Registry
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=N/A

spring.redis.host=192.168.10.221
spring.redis.port=6379
proxy.repo.iplist-key=iplist
proxy.repo.ipset-key=ipset
proxy.provider.data5u=http://api.ip.data5u.com/dynamic/get.html?order=1e0fba269c82476195e5df6329007cea&ttl=1&json=1&sep=3