spring.datasource.url=jdbc:oracle:thin:@202.102.83.165:1521:app
#spring.datasource.url=jdbc:oracle:thin:@172.17.1.195:1521:app
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin